{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:simplebankappsql.database.windows.net,1433;Initial Catalog=simplebankappsql;Persist Security Info=False;User ID=simplebankapp;Password=Abcd123456789;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret":  "This is a secret that might sometime be used to sign and verify JWTs, so should be a total secret"
  },
  "IdentityServer": {
    "Clients": {
      "Bank": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
    "AllowedHosts": "*"
  }
